@media only screen and (max-width: 1023px) {
    .m-hidden {
        display: none;
    }
}

@media only screen and (min-width: 425px) {

    header {
        padding-top: .7rem;
        padding-bottom: .7rem;
    }

    .input,
    .nav-link {
        padding: 1rem;
    }

    .nav-container {
        width: 70%;
        top: 4.9rem;
    }

    .search-container {
        width: calc(100% - 20%);
        left: 10%;
    }

    .search-btn,
    .index-post-container,
    .index-category-container,
    .footer-container,
    .category-desc,
    .account-container,
    .contact-container,
    .post-content,
    .comments-container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .hero-content {
        padding-left: 5%;
        padding-right: 5%;
    }

    .section-intro {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .index-post-img {
        height: 250px;
    }

    .pagination-container {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

}

@media only screen and (min-width: 768px) {

    .nav-container {
        width: 40%;
    }

    .search-container {
        width: calc(100% - 30%);
        left: 15%;
    }

    .hero-content,
    .form-sign-in-container {
        padding-left: 5%;
        padding-right: 5%;
    }

    .index-post-container,
    .index-category-container,
    .footer-container,
    .form-sign-up-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .category-desc {
        width: 80%;
    }

    .form-sign-up-container {
        grid-gap: 1rem 2rem;
	    gap: 1rem 2rem;
    }

    .form-sign-in-container {
        margin-top: 1rem;
    }

    .section-intro.per-post-intro {
        padding-left: 10%;
        padding-right: 10%;
    }

    .post-container {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-form-container {
        grid-template-areas: "name email"
                             "subject subject"
                             "message message";
        grid-gap: .5rem 2rem;
        gap: .5rem 2rem;
    }

    .contact-form-container > :first-child {
        grid-area: name;
    }

    .contact-form-container > :nth-child(2) {
        grid-area: email;
    }

    .contact-form-container > :nth-child(3) {
        grid-area: subject;
    }

    .contact-form-container > :last-child {
        grid-area: message;
    }

}

@media only screen and (min-width: 1024px) {

    header {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
            align-items: center;
        justify-content: space-between;
        padding: .5rem;
    }

    footer {
        margin-top: 5rem;
    }

    .lg-hidden {
        display: none;
    }

    .input,
    .nav-link {
        padding: .6rem 1rem;
    }

    .nav-container,
    .search-container {
        position: static;
        transform: translateX(0);
        width: auto;
        box-shadow: none;
        z-index: 0;
    }

    .nav-content-container {
        height: auto;
    }

    .nav-content-container,
    .hero-content {
        padding-left: 0;
    }

    .nav-links-container {
        -ms-flex-direction: row;
            flex-direction: row;
        padding-top: 0;
        padding-bottom: 0;
    }

    .nav-links-container,
    .nav-link {
        grid-gap: .5rem;
            gap: .5rem;
    }

    .nav-link {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .nav-link,
    .nav-link:hover,
    .nav-link.nav-link-active {
        border-radius: 0;
        background-color: transparent;
    }

    .nav-link:hover,
    .nav-link.nav-link-active {
        color: var(--main-color);
        font-weight: bold;
    }

    .dropdown {
        width: 150%;
        top: 120%;
        left: 5%;
    }

    .search-container {
        transform: translateY(0);
    }

    .search-btn {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .section-intro,
    .index-post-container,
    .index-category-container,
    .footer-container,
    .category-desc,
    .account-container,
    .contact-container,
    .post-content,
    .comments-container {
        padding-left: 5%;
        padding-right: 5%;
    }

    .hero-content {
        width: 70%;
        margin-left: 5%;
    }

    .index-post-container,
    .index-category-container,
    .account-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5rem;
            gap: 5rem;
    }

    .section,
    .index-post-container,
    .index-category-container {
        margin-top: 4rem;
    }

    .index-post-img {
        height: 250px;
    }

    .discover-more {
        margin-top: 9rem;
        margin-bottom: 7rem;
    }

    .footer-container {
        grid-template-columns: repeat(3, 1fr);
        padding: 3rem;
    }

    .pagination-container {
        margin-left: 5%;
        margin-right: 5%;
    }

    .form-sign-in-container {
        margin-top: .5rem;
    }

    .form-sign-in-container,
    .sidebar-container {
        padding-left: 0;
        padding-right: 0;
    }

    .post-container {
        grid-template-columns: 3fr 1fr;
        grid-gap: 5rem;
            gap: 5rem;
    }

    .post-img {
        height: 350px;
    }

    .sidebar {
        top: 6rem;
    }

    .contact-container {
        grid-template-columns: 3fr 2fr;
        grid-gap: 5rem;
        gap: 5rem;
        align-items: center;
    }

    .contact-container > :first-child {
        order: 1;
    }

    /* .contact-container > :last-child::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 5rem;
        height: 100%;
        border-right: 1px solid var(--grey);
        margin-left: 5rem;
    } */

    .contact-container > :last-child {
        top: 0;
        right: 0;
        height: 100%;
        border-right: 1px solid var(--grey);
        padding-right: 5rem;
    }

    /* .contact-form {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 5px 6px 20px 0 rgba(0 0 0 / 5%);
        background-color: dodgerblue;
    }

    .contact-form > *:not(button) {
        /* width: 50%;
    } */

}

@media only screen and (min-width: 1100px) {

    header {
        padding-left: 2%;
        padding-right: 2%;
    }

    .nav-links-container,
    .nav-link {
        grid-gap: .7rem;
            gap: .7rem;
    }

    .index-category-container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5rem 2rem;
            gap: 5rem 2rem;
    }

    .footer-container {
        grid-gap: 5rem;
            gap: 5rem;
    }

}